<!DOCTYPE html>
<html lang="en" ng-app="note">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui">
	<title>Document</title>
	<style>
	*{padding:0;margin:0;}
	body{background:#000}
	.maxBox{width:7.5rem;background:#fff;}
	#navTop{width:100%;height:0.8rem;line-height:0.8rem;position:fixed;top:0;left:0;background:#f1f1f1;z-index:10}
	#navTop h3{text-align:center;font-size:0.3rem;font-weight:500;color:#8e8e8e;}
	.folder{background:url('https://raw.githubusercontent.com/lixianbin1/Note/master/src/img/folder.png');width:0.4rem;height:0.4rem;position:absolute;top:0.2rem;left:0.2rem;background-size:100%}
	.menu{background:url('https://raw.githubusercontent.com/lixianbin1/Note/master/src/img/menu.png');width:0.4rem;height:0.4rem;position:absolute;top:0.2rem;right:0.2rem;background-size:100%}
	#add{width:0.8rem;height:0.8rem;position:fixed;bottom:0.4rem;right:0.4rem;background:url('https://raw.githubusercontent.com/lixianbin1/Note/master/src/img/add.png');background-size:100%}
	</style>
</head>
	<script>
	document.documentElement.style.fontSize = document.documentElement.clientWidth /7.5 + 'px';
	window.onresize=function(){document.documentElement.style.fontSize = document.documentElement.clientWidth /7.5 + 'px'}
	</script>
<body ng-controller="noteCtrl">
	<div class="maxBox" ng-view>
	    <div id="navTop">
	    	<h3 ng-bind="title" ng-init="title='便签'"></h3>
	    	<i class="folder"></i>
	    	<i class="menu"></i>
	    </div>
		<div id="add" v-on:click="add"></div>
		<div id="sentBox" class="scrollbar">
			
		</div>

	</div>
	 
	<script src="http://apps.bdimg.com/libs/angular.js/1.5.0-beta.0/angular.js"></script>
	<script src="http://apps.bdimg.com/libs/angular-route/1.3.13/angular-route.js"></script>

	<!-- <script src="http://apps.bdimg.com/libs/angular.js/1.5.0-beta.0/angular.js"></script> -->
	<!-- <script src="http://apps.bdimg.com/libs/angular-route/1.3.13/angular-route.min.js"></script> -->
	<script>
	var note=angular.module("note",['ngRoute'])
	note.controller("noteCtrl",function($scope,$route){
		$scope.$route = $route;
	})
	note.config(['$routeProvider', function($routeProvider){
        $routeProvider
        .when('/',{
        	templateUrl:"template/homePage/homePage.html",
        })
        .when('/pages1',{template:'这是电脑分类页面'})
        .when('/pages2',{template:'这是打印机页面'})
        .otherwise({redirectTo:'/'});
    }]);
	</script>
</body>
</html>